<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_color"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/white"
            app:title="Edit Baby"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="true"
                android:textSize="18sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Name"
                    android:gravity="start|center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="true"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_date"
                app:endIconTint="#FFB93D"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthday Baby"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start|center_vertical"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightEditTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:hintEnabled="true"
                    android:textSize="18sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightInput"
                        android:layout_width="316dp"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="number"
                        android:gravity="start|center_vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Kg"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/heightEditTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:hintEnabled="true"
                    android:textSize="18sp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Height"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|center_vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvCm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Cm"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Gender Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                android:layout_gravity="left"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <Spinner
                    android:id="@+id/genderInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:popupBackground="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please update the baby's weight and height data once a month!"
                android:textColor="@android:color/holo_red_dark"
                android:fontFamily="@font/poppins_medium"
                android:padding="1dp"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dp" />
            <ProgressBar
                android:layout_marginTop="20dp"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>