<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".ui.bottomNav.home.HomeFragment">
    <!-- Header -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@drawable/header_bg">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    android:text="Hello Asfara,"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/greeting"
                    android:layout_below="@id/greeting"
                    android:layout_marginTop="8dp"
                    android:text="Let's Plan Your Meal!"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/illustration"
                    android:layout_width="229dp"
                    android:layout_height="184dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="-14dp"
                    android:src="@drawable/i_baby" />
            </RelativeLayout>


            <!-- Meal Planner Section -->
            <LinearLayout
                android:id="@+id/meal_planner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal Planner"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#FFA500" />

                <!-- Nutritional Info Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <!-- Left Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories: 785 / 725 Cal"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein: 0.8 / 8 Gram"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <!-- Right Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvCarbo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Carbo: 8.3 / 82 Gram"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tvFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Fat: 0.2 / 36 Gram"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Meal Items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="329dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!-- Breakfast -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@android:color/darker_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="93dp"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/i_breakfast" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Breakfast"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvBreakfast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 Cal"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_add" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Lunch -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@android:color/darker_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/i_lunch" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lunch"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvLunch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 Cal"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_add" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Dinner -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@android:color/darker_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/i_dinner" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dinner"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvDinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 Cal"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_add" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Recommendation Menu Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvRecommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommendation"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="See All.."
                            android:textColor="#FFA500"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="#FFA500" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listRecomendation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>