<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.MainActivity">

    <!-- App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:theme="?attr/actionBarTheme">


        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Profile Image and Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivBaby"
                    android:layout_width="272dp"
                    android:layout_height="197dp"
                    android:layout_gravity="center"
                    android:src="@drawable/i_profile" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Asfara Rikza"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="9 Month"
                    android:textSize="17sp"
                    android:textColor="#888888"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/editBaby"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ivEditBaby"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_editbaby" />

                    <TextView
                        android:id="@+id/tvEditBaby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivEditBaby"
                        android:layout_marginStart="16dp"
                        android:text="Edit Baby"
                        android:textSize="16sp"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/icRight"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"/>

                <!-- Terms & Privacy Policy -->
                <RelativeLayout
                android:id="@+id/termsPolicy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivTerms"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_terms" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivTerms"
                    android:layout_marginStart="16dp"
                    android:text="Terms &amp; Privacy Policy"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <ImageView
                    android:id="@+id/icRightTerms"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_right"
                    android:clickable="true"
                    android:focusable="true"/>
            </RelativeLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"/>

                <!-- About -->
                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ivAbout"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_about" />

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivAbout"
                        android:layout_marginStart="16dp"
                        android:text="About"
                        android:textSize="16sp"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/icRightAbout"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right"
                        android:clickable="true"
                        android:focusable="true"/>
                </RelativeLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"/>

                <!-- Log Out -->
                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ivLogout"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivLogout"
                        android:layout_marginStart="16dp"
                        android:text="Log Out"
                        android:textSize="16sp"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/icRightLogout"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_right"
                        android:clickable="true"
                        android:focusable="true"/>
                </RelativeLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>