<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/nutritional_info"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivVegetable"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/i_salad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/ivVegetable"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pumpkin"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: 34 Kcal"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCardProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein: 0.8 g"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCardCarbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Carbo: 8.3 g"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCardFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Fat: 0.2 g"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="Delete"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>